<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>Tree2BoxInterior</title>
	<link rel="shortcut icon" href="Tree2boxImages/icon.ico">
	<meta name="description" content="tree2box interior designs">
	<meta name="sajununaidu" content="tree2box.com">
	<meta http-equiv='cache-control' content='no-cache'>
	<meta http-equiv='expires' content='0'>
	<meta http-equiv='pragma' content='no-cache'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/treegrid.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<link rel="stylesheet" href="css/tree2box.css" />
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	<style>
		* {
			font-family: Lato, sans-serif;
		}

		.boxShadow {
			box-shadow: 0px 0px 16px #fff;
		}

		.borderRadius {
			border-radius: 16px;
		}

		@media screen and (max-width:700px) {
			.enqueryOptions {
				display: none;
			}

			.navigationMenus {
				display: none !important;
			}

			.mobileNavigationMenu {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 4px;
				width: 10%;
				border-radius: 6px;
				pointer-events: all;
			}

			.logoImage {
				width: 90%;
			}
		}

		@media screen and (min-width:701px) {

			.enqueryMobileOptions {
				display: none;
			}

			.mobileNavigationMenu {
				display: none !important;
			}

			.logoImage {
				width: 90%;
			}
		}

		.navigationMenus {
			width: 12%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 4px;
			border-radius: 6px;
		}

		.navigationMenus:hover {
			background-color: #8eb969;
			color: #f1f1f1;
		}

		.mobileNav {
			display: none;
		}

		.showMobileNav {
			display: block;
			position: fixed;
			width: 100%;
			height: 40%;
			left: 0px;
			background-color: #f1f1f1;
			z-index: 2000;
			animation: slideFromDown 2s;
			animation-fill-mode: forwards;
		}

		@keyframes slideFromDown {
			0% {
				bottom: -150px;
			}

			100% {
				bottom: 0px;
			}
		}

		.mobileNavList {
			display: flex;
			height: 25%;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.mobileNavList:hover {
			background: #8eb969;
			color: #f1f1f1;
		}

		.closeIconMobileNav {
			position: absolute;
			top: -27px;
			border-radius: 100px 100px 10px 20px;
			left: 50%;
			transform: translate(-50%, 0);
			font-size: 28px;
			background: #f1f1f1;
			border-radius: 11px;
			width: 95px;
			cursor: pointer;
		}

		.logoText {
			display: none;
		}

		.showLogoImage {
			display: flex;
		}

		.show_menu_icon {
			height: 34px;
			position: fixed;
			z-index: 20;
			width: 41px;
			animation: silde_right_to_top 2s;
			animation-fill-mode: forwards;
			cursor: pointer;
		}

		@keyframes silde_right_to_top {
			0% {
				top: 40px;
				right: 38px;
			}

			100% {
				top: 12px;
				right: 30%;
				transform: translate(0, -30%);
			}
		}

		.showLogoIcon {
			height: 34px;
			position: fixed;
			z-index: 20;
			width: 41px;
			animation: sildeLeftToTop 2s;
			animation-fill-mode: forwards;
			cursor: pointer;
		}

		@keyframes sildeLeftToTop {
			0% {
				top: 40px;
				left: 38px;
			}

			100% {
				top: 0px;
				left: 40%;
				transform: translate(-40%, 0);
			}
		}

		.hiddenLogoIcon {
			display: none;
		}

		.hidden_menu_icon {
			display: none;
		}

		.bookButton {
			width: 90%;
			margin-left: 10px;
			height: 38px;
			border-radius: 20px;
			border-color: transparent;
			box-shadow: 0px 0px 31px;
			cursor: pointer;
		}

		.boxShadow {
			box-shadow: 0px 0px 16px #fff;
		}

		.borderRadius {
			border-radius: 16px;
		}

		img {
			border-radius: 16px;
		}
	</style>
</head>

<body style="background:#f1f1f1" id="body">
	<div class="hiddenLogoIcon">
		<div>
			<img src="Tree2boxImages/icon.ico" style="height: 100%;width:100%;border-radius:20px"
				onclick="document.documentElement.scrollTop = 0" />
		</div>
	</div>
	<div class="hidden_menu_icon" style="border-radius:20px">
		<div style="background: #fff;border: 5px solid #8eb969;height: 30px;width: 30px;border-radius: 36px;">
			<i class="fa fa-bars" onclick="mobileHeader()"
				style="cursor: pointer;align-items: center;display: flex;justify-content: center;height: 100%;"></i>
		</div>
	</div>
	<div class="mobileNav" id="mobileNav">
		<div class="closeIconMobileNav" onclick="mobileHeader()">
			<i class="fa fa-times-circle" style="display: flex;justify-content: center;"></i>
		</div>
		<ul style="display: flex;height: 100%;flex-direction: column;">
			<li class="mobileNavList" onclick="locationHash();mobileHeader()">
				Home
			</li>
		</ul>
	</div>

	<div class="wrap-body">
		<header style="background:#f1f1f1;display:block">
			<div class="treeboxgrid" style="color: #000;">
				<div class="wrap-header borderRadius " style="padding: 0px;border-top: 10px solid #8eb969;">
					<div style="display: flex;flex-direction: row;height:50px;border-bottom: 10px solid #8eb969;">
						<ul style="display: inline-flex;width:100%">
							<li class="logoImage">
								<a href="index.html">
									<img class="showLogoImage" id="showLogoImage" src="Tree2boxImages/logo.png"
										loading="lazy" style="height:100%;width:110px" />
									<span class="logoText" id="showLogoText"
										style="height: 100%;font-weight:bold !important;align-items: center;margin-left: 17px;font: 25px lato sans-serif">Tree2Box</span>
								</a>
							</li>
							<li class="navigationMenus">
								<a href="index.html" style="text-decoration: none;color: inherit;">
									Home
								</a>
							</li>
							<li class="mobileNavigationMenu">
								<i class="fa fa-bars" onclick="mobileHeader()" style="cursor: pointer;"></i>
							</li>
						</ul>
					</div>
				</div>
				<div style="height:2px">
					&nbsp;
				</div>
			</div>
		</header>

		<section id="container" style="background: transparent;border:1px solid transparent">
			<div class="wrap-container" style="background: transparent;">
				<section class="content-box box-3 box-style-1"
					style="background: transparent;border-bottom:1px solid transparent">
					<div class="treeboxgrid" style="background: transparent;">
						<div class="row" style="background: transparent;">
							<h2 class="header t-center" style="color:#000">More about us</h2>
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="zoom-container">

											<img loading="lazy" class="example-image" style="height: 100%;"
												src="Tree2boxImages/quote.jpg" alt="" />
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="zoom-container">

											<video onContextMenu="return false;" width="100%" height="100%" autoplay
												muted loop style="border-radius:16px;">
												<source src="videos/wedream.mp4" type="video/mp4">
												Browser doesnot support video
											</video>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="zoom-container">

											<video onContextMenu="return false;" width="100%" height="100%" autoplay
												muted loop style="border-radius:16px;">
												<source src="videos/allInOneRoof.mp4" type="video/mp4">
												Browser doesnot support video
											</video>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="zoom-container">

											<img loading="lazy" class="example-image" style="height: 100%;"
												src="Tree2boxImages/visitourstore.jpg" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		<div style="position: fixed;bottom: 10px;right: 10px;border: transparent;z-index:100">
			<button style="width:57px;height:59px;border-radius:70px;border: transparent">
				<a href="https://wa.me/918801639667"><img loading="lazy" src="Tree2boxImages/whatsapp.png"
						style="height:54px;width:54px;max-width:54px;border-radius:30px;margin-left:-6px;z-index:1000" /></a>
			</button>
		</div>
		<footer style="background:transparent;margin: auto;width: 90%;border-radius: 4px;margin-bottom: 10px;">
			<div class="treeboxgrid" style="width:100%">
				<div class="wrap-footer borderRadius" style="background:#fff;border-radius:16px">
					<div class="footer" style="display: flex;flex-direction: row;">
						<div style="display: flex;width: 90%;">
							<div class="wrap-col">
								<div class="copy-right" style="margin-top:0px">
									<p style="font-weight: bold;">Copyright @ Tree2Box Interiors</p>
								</div>
							</div>
						</div>
						<div style="display: flex;">
							<div class="wrap-col">
								<ul class="bottom-social f-right" style="float: left;">
									<li>
										<a href="https://www.instagram.com/tree2box" style="background: #7EAA52;">
											<img src="Tree2boxImages/insta.jpg"
												style="height: 38px;min-width: 47px;margin-top: -7px;margin-left: -10px;border-radius: 50px;" />
										</a>
									</li>
								</ul>
								<div class="clear"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div style="height:40px">

		</div>

		<script src="js/tree2box-jquery.min.js"></script>
		<script type="text/javascript">
			$(function () {
				if ($.browser.msie && $.browser.version.substr(0, 1) < 7) {
					$('li').has('ul').mouseover(function () {
						$(this).children('ul').css('visibility', 'visible');
					}).mouseout(function () {
						$(this).children('ul').css('visibility', 'hidden');
					})
				}

				/* Mobile */
				$("#menu-trigger").on("click", function () {
					$("#menu").slideToggle();
				});

				// iPad
				var isiPad = navigator.userAgent.match(/iPad/i) != null;
				if (isiPad) $('#menu ul').addClass('no-transition');
			});
			function mobileHeader() {
				var element = document.getElementById("mobileNav");
				if (element !== null && typeof element !== 'undefined') {
					if (element.className === "showMobileNav") {
						element.className = "mobileNav";
					} else {
						element.className = "showMobileNav";
					}
				}
			}

			window.addEventListener('scroll', function () {
				let element = document.getElementById("body");
				if (element !== null && typeof element !== 'undefined') {
					var a = document.documentElement.scrollTop;

					var b = document.documentElement.scrollHeight - document.documentElement.clientHeight;

					var c = a / b;
					let hiddenLogoIcon = document.getElementsByClassName("hiddenLogoIcon");
					let showLogoIcon = document.getElementsByClassName("showLogoIcon");
					if (c >= 0.0002) {
						document.getElementById("showLogoImage").className = "logoText";
						document.getElementById("showLogoText").className = "showLogoImage";
						if (hiddenLogoIcon !== null && typeof hiddenLogoIcon !== 'undefined' && hiddenLogoIcon.length > 0) {
							hiddenLogoIcon[0].className = "showLogoIcon";
							document.getElementsByClassName("hidden_menu_icon")[0].className = 'show_menu_icon';
						}
					} else {
						document.getElementById("showLogoImage").className = "showLogoImage";
						document.getElementById("showLogoText").className = "logoText";
						if (showLogoIcon !== null && typeof showLogoIcon !== 'undefined' && showLogoIcon.length > 0) {
							showLogoIcon[0].className = 'hiddenLogoIcon';
							document.getElementsByClassName("show_menu_icon")[0].className = 'hidden_menu_icon';
						}
					}
				}
			});

			function locationHash(hash) {
				window.location.href = "index.html";
			}
		</script>
	</div>
</body>

</html>