<!DOCTYPE html>
<html style="background:#fff">
<head>
  <meta charset="utf-8">
  <title>Tree2BoxInterior</title>
  <link rel="shortcut icon" href="Tree2boxImages/icon.ico">
  <meta name="description" content="tree2box interior designs">
  <meta name="sajunu naidu" content="tree2box.com">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/treegrid.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/menu.css" type="text/css">
  <link rel="stylesheet" href="css/tree2box.css" type="text/css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="js/jquery1111.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
  
      <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=block" />
  
  <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Tree2box</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
  </div>  
</div>

</body>
</html>

